<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/params_label" />
    <RadioGroup
        android:id="@+id/commit_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/commit_operation_add"
            android:text="@string/commit_operation_add_label"
            android:checked="true"
            android:layout_width="50pt"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/commit_operation_replace"
            android:text="@string/commit_operation_replace_label"
            android:layout_width="50pt"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <CheckBox
        android:id="@+id/add_to_backstack_flag"
        android:text="@string/add_to_backstack_flag_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/add_button"
        android:text="@string/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/remove_button"
        android:text="@string/remove_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>