<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/win_counter_image"
            android:layout_width="@dimen/counter_image_size"
            android:layout_height="@dimen/counter_image_size"
            android:contentDescription="@string/count_wins"
            android:src="@drawable/win_counter" />

        <TextView
            android:id="@+id/win_counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/counter_text_size"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/defeat_counter_image"
            android:layout_width="@dimen/counter_image_size"
            android:layout_height="@dimen/counter_image_size"
            android:contentDescription="@string/count_defeats"
            android:src="@drawable/defeat_counter" />

        <TextView
            android:id="@+id/defeat_counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/counter_text_size"
            android:textColor="@color/white" />
    </LinearLayout>


</FrameLayout>