<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/win_counter_image"
            android:layout_width="@dimen/counter_image_size"
            android:layout_height="@dimen/counter_image_size"
            android:contentDescription="@string/count_wins"
            android:src="@drawable/win_counter" />

        <TextView
            android:id="@+id/win_counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/counter_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/defeat_counter_image"
            android:layout_width="@dimen/counter_image_size"
            android:layout_height="@dimen/counter_image_size"
            android:contentDescription="@string/count_defeats"
            android:src="@drawable/defeat_counter" />

        <TextView
            android:id="@+id/defeat_counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/counter_text_size" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:background="@drawable/battlefield">

        <ImageView
            android:id="@+id/left_top_position"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start|top"
            android:background="@android:color/transparent"
            android:src="@drawable/position" />

        <ImageView
            android:id="@+id/center_top_position"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top|center"
            android:background="@android:color/transparent"
            android:src="@drawable/position" />

        <ImageView
            android:id="@+id/right_top_position"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top|end"
            android:background="@android:color/transparent"
            android:src="@drawable/position" />

        <ImageView
            android:id="@+id/left_center_position"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start|center"
            android:background="@android:color/transparent"
            android:src="@drawable/position" />

        <ImageView
            android:id="@+id/center_center_position"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|center"
            android:background="@android:color/transparent"
            android:src="@drawable/position" />

        <ImageView
            android:id="@+id/right_center_position"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|end"
            android:background="@android:color/transparent"
            android:src="@drawable/position" />

        <ImageView
            android:id="@+id/left_bottom_position"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start|bottom"
            android:background="@android:color/transparent"
            android:src="@drawable/position" />

        <ImageView
            android:id="@+id/center_bottom_position"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center"
            android:background="@android:color/transparent"
            android:src="@drawable/position" />

        <ImageView
            android:id="@+id/right_bottom_position"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|end"
            android:background="@android:color/transparent"
            android:src="@drawable/position" />

    </FrameLayout>


</FrameLayout>