<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:key="current_language"
        android:title="Current language"
        app:useSimpleSummaryProvider="true" />
    <ListPreference
        android:key="current_country"
        android:title="Current country"
        app:useSimpleSummaryProvider="true" />
    <ListPreference
        android:key="current_subdivision"
        android:title="Current states/provinces"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>